# Grpc4Java

./: build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/test/grpc/: Stream.java  StreamServiceGrpc.java
src/main/java/cn/test/userservice/v1/: CnTestUserserviceV1.java  RequestData.java  RequestDataOrBuilder.java  ResponseData.java  ResponseDataOrBuilder.java  UserServiceGrpc.java
src/main/java/com/test/orderserviceImpl/: AppClient.java  AppServer.java  StreamServiceImpl.java  UserServiceImpl.java
src/main/proto/: cn.test.userservice.v1.proto
