apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'
group = 'com.gm'
version = '0.0.1-SNAPSHOT'

description = "stream_grpc"

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
    generatedFilesBaseDir = 'src'

}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version:'1.17.1'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

  //  compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
